<div class="register">
<div class="container"  >
    <div class="row">
        <div class="col-md-6 mx-auto">
      <span class="anchor" id="formRegister"></span>
            <br><br>
            <div class="border border-secondary rounded">
                <div class="card-header">
                    <h2 class="text-center" id="title">REGISTER</h2>
                </div>
                <br>
                
                <div class="card-body">

                  <form #signupForm="ngForm" class="form" >

                    <div class="form-group d-block ">

                        <label for="username">Name</label>

                        <input type="text" required minlength="3" pattern="^[a-zA-Z]*$" maxlength="25" #uname="ngModel"
                        [class.is-invalid]="uname.invalid && (uname.dirty || uname.touched)"  class="form-control"                        
                        [(ngModel)]="registeredUser.username"  name="username" 
                        id="exampleInputUserName" aria-describedby="usernameHelp" 
                        placeholder="eg: Merin Lizbeth"  />
                  
                          <!--Error messages for name validation -->
                          <div *ngIf="uname.errors && (uname.invalid || uname.touched)">
                                        
                              <small class="text-danger" *ngIf="uname.errors.required">
                                  Name required.
                              </small>
                              <small class="text-danger" *ngIf="uname.errors.minlength">
                                 Should contain at least 3 characters.
                              </small>
                              <small class="text-danger" *ngIf="uname.errors.pattern">
                                  Should contain only alphabets.
                              </small>
                            </div>

                    </div>

                    

                <div class="form-group d-block ">

                  <label for="exampleInputEmail1">Email address</label>

                  <input type="email" required pattern="^[a-z0-9._%*-]+@[a-z0-9.-]+\.[a-z]{2,5}$" #email="ngModel"
                  [class.is-invalid]="email.invalid && (email.dirty || email.touched)"  class="form-control"
                  [(ngModel)]="registeredUser.email" name="email" id="exampleInputEmail1"                
                  placeholder="eg: merinz01@gmail.com" />

                      <!--Error messages for email validation -->
                      <div *ngIf="email.errors && (email.invalid || email.touched)">
                                                            
                        <small class="text-danger" *ngIf="email.errors.required">
                            Email required.
                        </small>
                        <small class="text-danger" *ngIf="email.errors.pattern">
                            Invalid email.
                        </small>
                      </div>

              </div>



                <div class="form-group">  
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" maxlength="20" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,16}$"
                   #password="ngModel" [(ngModel)]="registeredUser.password" 
                   [class.is-invalid]="password.invalid && (password.dirty || password.touched)"
                  name="password" class="form-control" id="exampleInputPassword1" 
                  minlength="6" placeholder="Enter Password" >

                    <!--Error messages for password validation -->
                    <div *ngIf="password.errors && (password.invalid || password.touched)">                                                           
                      <small class="text-danger" *ngIf="password.errors.required">
                          Password required.
                      </small>
                      <small class="text-danger" *ngIf="password.errors.pattern">
                          Password should  contain numbers,uppercase and lowercase letters, should be more than 6 charachters.
                      </small>
                    </div>
                </div>
                <!-- <button type="button" (click)="registerUser()" class="btn btn-primary">Register</button> -->
                <div id="space">
                    <button type="button" (click)="registerUser()" class="btn btn-danger" id="btn"data-inline="true">Register</button>
                    <!-- <button  type="button" disabled  class="btn btn-primary" data-inline="true">User</button> -->
                  </div>
              </form>
              </div>
        </div>
        
        </div>
    </div>
</div>

<br><br><br><br>

</div>
