<div class="card">

    <form (ngSubmit) = "editPickles()">
        
    <div class="card-header">
        {{title}}
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr>
                        <td><label>Category</label></td>
                         <td><input type="text" name="p_category" [(ngModel)]="updatePickles.category"/></td>
                     </tr>
                    <tr>
                        <td><label>Product Id</label></td>
                         <td><input type="text" name="p_id" [(ngModel)]="updatePickles.productId"/></td>
                     </tr>
                    <tr>
                        <td><label>Product Name</label></td>
                         <td><input type="text" name="p_name" [(ngModel)]="updatePickles.productName"/></td>
                     </tr>
                     <tr>
                        <td><label>Product Code</label></td>
                         <td><input type="text" name="p_code" [(ngModel)]="updatePickles.productCode"/></td>
                     </tr>
                     
                     <tr>
                        <td><label>Product Description</label></td>
                         <td><input type="text" name="p_desc" [(ngModel)]="updatePickles.description"/></td>
                     </tr>
                     <tr>
                        <td><label>100gm</label></td>
                         <td><input type="text" name="p_hundredgm" [(ngModel)]="updatePickles.hundredgm"/></td>
                     </tr>
                     <tr>
                        <td><label>200gm</label></td>
                         <td><input type="text" name="p_twohundredgm" [(ngModel)]="updatePickles.twohundredgm"/></td>
                     </tr>
                     <tr>
                        <td><label>500gm</label></td>
                         <td><input type="text" name="p_fivehundredgm" [(ngModel)]="updatePickles.fivehundredgm"/></td>
                     </tr>
                     <tr>
                        <td><label>1kg</label></td>
                         <td><input type="text" name="p_onekg" [(ngModel)]="updatePickles.onekg"/></td>
                     </tr>
                     <tr>
                        <td><label>Price</label></td>
                         <td><input type="text" name="p_price" [(ngModel)]="updatePickles.price"/></td>
                     </tr>
                     <tr>
                        <td><label>Product ImageUrl</label></td>
                         <td><input type="text" name="p_image" [(ngModel)]="updatePickles.imageUrl"/></td>
                     </tr>
                     <tr>
                        <td></td>
                        <td><input type="submit" value="Submit" /></td>
                    </tr>
                    <router-outlet></router-outlet>
               </tbody>
           </table>
       </div>
   </div>
</form>
</div>

