
<div class="main" style="border-top:20px solid #bbc345;">
	<div class="page" id="about">
		<div class="content container">
		<h2 id="title">ABOUT US</h2><br>
		<div class="row">
		<p class="col-md-12" id="para">
		Rita's Curry Powders is a venture by 3 housewives-<b>Ancy Thomas,Mercy Thomas and Salamma Sebastian</b> to provide pure home made spice powders. Started in 2015, Rita's is growing in a fast pace providing pure spice powders in the near localities.
		Apart from spice powders they are supplying rice powders like puttu podi, appam podi, idiyappam podi and snacks like unniyappam,neyyappam, avalosunda, achappam etc as well. Rita's is where you can find best in curry powders, organic curry masalas, and other custom seasoning blends with the highest level of quality.
		Indulge your taste buds, even professional cooks can enjoy some new and interesting tastes.I hope you enjoy these dishes as much as we do and any ideas or suggestions are most welcome.
		</p>
				
		</div><!--row-->
        <!-- <br> -->
    	<p>
		Happy cooking.
		</p>
		<!-- <p>
		Regards,
        </p> -->
        <!-- <p> Team Rita's</p> -->
		
		
    </div><!-- about -->
    
    <div class="page" id="staff">
        <div class="content container">
        <h2 id="title">TEAM RITA'S</h2>
        <p id="para">Rita's is run by a 3 women army. They form a dedicated strong team spending 24/7 for Rita's, who are women turned entrepreneurs. Their hardwork is behind the variety of products Rita's has now. 
        </p>
        <div class="row">
        
            <div class="team col-sm-4">
                <img class="teammembers" [src]="images[0]" alt="Ancy Thomas">
                <h4 id="name">Mrs. Ancy Thomas </h4>
                <p>
                </p>		
            </div><!--team-->
            
            <div class="team col-sm-4">
                <img class="teammembers" [src]="images[1]" alt="Salamma Sebastian">
                <h4 id="name">Mrs. Salamma Sebastian</h4>
                <p>
                </p>		
            </div><!--team-->
            
            <div class="team col-sm-4">
            <img class="teammembers" [src]="images[2]" alt="Mercy Thomas">
                <h4 id="name">Mrs. Mercy Thomas</h4>
                <p>
                </p>
            </div> <!--team-->
            
        </div> <!--row-->
        </div><!-- content-container -->
        </div> <!--staff-->
    </div> <!--main-->
