.main
{
	background-color:#e4d29d;
	background-image:linear-gradient(to bottom, #e4d29d, lightyellow);
    /* border-top:20px solid #bbc345; */
    text-align: justify;
}
#title{
	padding: 10px;
	/* margin-left: 200px; */
	text-align: center;
  
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: brown;
	text-align: center;
	text-shadow:2px 2px 0 rgb(3, 46, 9);
  }

#para{
	text-indent: 100px;
}
#staff
{
	/* background-color:#e4d29d;
	background-image:linear-gradient(to bottom, #e4d29d, lightyellow); */
	/* border-top:20px solid #bbc345; */
	text-align:justify;
} 

.teammembers
{
	width:200px;
	height:190px;
	border-radius:50%;
	display:block;
	margin:0 auto;
	margin-bottom:5px;
	margin-top:10px;
}
#name{
	text-align: center;
}
