.main{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: center;
  height:200vh ;
}
.left{
  background-color: white;
  width: 15%;
  height: 200vh;
  border-radius: 10px;
  margin: 10px;
}
.right{
  background-color: white;
  width: 80%;  
  height: 200vh;
  border-radius: 10px;
  padding: 20px;
  margin: auto;
}
.side-bar {
  width: 250px;
  height: 200vh;
  background: linear-gradient(to bottom, #e4d29d, lightyellow), url(https://78.media.tumblr.com/75d271a10f029631919923f8d17ed7b4/tumblr_ov2317tx521u1sdwgo1_500.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.125);  
 }  
.menubuttons a {
  display: block;
  color: brown;
  padding: 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: medium;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  /* padding: 20px; */
  margin-left: 40px;
}
 
.menubuttons a:hover:not(.active) {
  background-color: brown;
  color: white;
  margin-left: 0;
}

.side-menu {
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 20px;
}
  
  .brand {
    font-family: 'Roboto', sans-serif;
    color: brown;
    text-transform: uppercase;
    text-align: center;
    line-height: 75px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  
  .userauth {
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    padding: 15px 0px 15px 0px;
    text-decoration: none;
    
    display: grid;
    grid-template-columns: 70px auto;
    grid-column-gap: 25px;
  }
    
    .username {
      
      color: brown;
      font-family: 'Roboto', sans-serif;
      font-size: 17px;
      letter-spacing: 1px;
      opacity: 0.8;
      text-decoration: none;
      
    } 
     
     a {
      color: brown;
      line-height: 70px;
      text-decoration: none;
      font-size: 20px;
      position: relative;
      overflow: hidden;
      font-weight: 300;
      
      display: grid;
      grid-template-columns: 70px auto;
    }
      
        
      
    
