<div style="border-top:20px solid #bbc345;">
    <div class="left">
        <div class="side-bar">
  
                     
                           
              <div class="userauth">
                <img [src]="image[0]" style="margin-left: 20px;">
                <div class="username"><b>ADMIN</b></div>
              </div>
              <br><br>
              <div class="brand" style="margin-left: 10px;">
                <h6><b>All Products</b></h6>
              </div>
              
              <div class="menubuttons">
                <a routerLink="spices"><i class="material-icons"></i>Spices</a>
                <a routerLink="masalas"><i class="material-icons"></i>Masalas</a>
                <a routerLink="pickles"><i class="material-icons"></i>Pickles</a>
                <a routerLink="pastes"><i class="material-icons"></i>Pastes</a>
                <a routerLink="breakfast"><i class="material-icons"></i>Breakfast</a>
                <!-- <a routerLink="export"><i class="material-icons"></i>Export</a> -->
              </div>
              
          
        </div>
    </div>
          
       
<div class="right">
    <router-outlet></router-outlet>
</div>
</div>


