
  
  h1{
      text-align: center;
      font-weight: bold;
      margin-left: 380%;
      position: relative;
      display: inline-block;
      font-size: 2vw;
      color: brown;
      text-transform: uppercase;
      text-shadow: 1px 1px 0px white, 
                   4px 4px 0px rgb(0,0,0,0.2);
          
      
  }
  #add{
  margin-left: 820%;
  border-radius: 8px;
  width:50px;
  }
  
  
  #btn{
      margin-left: 10px;
      border-radius: 8px;
      width:50px;
      
  }
  /* #data{
      width: 100%;
  } */
  table,th,td {
      border-bottom: 1px solid rgb(224, 215, 215);
      border-collapse: collapse;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size: 1em;
      overflow: hidden;
          
    }
  
    table{
      box-shadow: 0 0 20px rgba(0,0,0, 0.15);
      position: absolute;
      width: 75%; 
      margin-left: 10%;
      margin-right: 0%;
      top: 15%;  
      border-radius: 10px ;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
      0px 10px 20px rgba(0,0,0,0.05),
      0px 20px 20px rgba(0,0,0,0.05),
      0px 30px 20px rgba(0,0,0,0.05);  
 }
  
    th,td {
      padding: 10px;
      text-align: left;
      border: 1px solid white;
    }
  
    table th {
      padding: 12px 15px;
      text-align: left;
      background-color: #e4d29d;
      color: brown; 
      font-weight: bold;
    }
  
    table tr{
      background-color: #f2f2f2;
    }
  
    table tr:last-of-type{
        border-bottom: 2px solid #e4d29d;
    }
  
   
    table tr:nth-child(even){background-color: rgb(245, 245, 186);}
    table tr:nth-child(odd){background-color: #faf5f5;}
    
    table tr:hover {background-color:#f0d78c;}