<div class="table-responsive ">
    <table class="table table-bordered table-striped" id="data" >
        <thead>
            <br>
            <h1>{{title}}</h1> 
         
<span class="add" *ngIf="userService.loggedIn()" [routerLink]="['/addpickles']">
    <button type="button" class="btn btn-danger btn-sm" id="add" ><i class="fa fa-plus" aria-hidden="true"></i></button>
  </span>
        <br><br>
            <tr>
              <th rowspan="2" class="text-center">
                    <button class="btn btn-danger" (click)='toggleImage()'>
                        {{showImage? 'Hide' : 'Show'}} Image
                    </button>
                </th>
                <th rowspan="2" class="text-center">Product</th>
                <th rowspan="2" class="text-center">Code</th>
                <th colspan="4" class="text-center">Unit</th>
                <th>Price</th>
                <th rowspan="2" class="text-center">Description</th>
                <th rowspan="2" class="text-center">Actions</th>
          </tr>
          <tr>
                                 
            <td>100gm</td>
            <td>200gm</td>
            <td>500gm</td>
            <td>1kg</td>
            <td>Per Packet</td>
           
          </tr>
        </thead>
        <tbody>
            <tr *ngFor='let pickle of pickles;let i = index'>    
                <td><img *ngIf='showImage'
                    [src]='pickle.imageUrl'
                    [title] = 'pickle.productName'
                    [style.width.px] = 'imageWidth'
                    [style.margin.px] = 'imageMargin'>
                </td>
                <td>{{pickle.productName}}</td>
                <td>{{pickle.productCode}}</td>
                <td>{{pickle.hundredgm}}</td>
                <td>{{pickle.twohundredgm}}</td>
                <td>{{pickle.fivehundredgm}}</td>
                <td>{{pickle.onekilo}}</td>
                <td>{{pickle.price}}</td>
                <td>{{pickle.description}}</td>
                                       
                <td> 
                    <span class="edit" *ngIf="userService.loggedIn()" [routerLink]="['/editpickles', pickle._id]">
                      <button type="button" class="btn btn-danger btn-sm" id="btn" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  </span>  <br> <br> 
                  <span class="delete"  *ngIf="userService.loggedIn()" (click)="deletePickles(pickle, i)">
                    <button type="button" class="btn btn-danger btn-sm" id="btn"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                  </span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
