#main{
  background-color:#e4d29d;
  background-image:linear-gradient(to bottom, #e4d29d, lightyellow);
  border-top:20px solid #bbc345;
}
.middlebar{
  padding: 10px;
  /* margin-left: 200px; */
  text-align: center;
}
.middlebar h2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: brown;
  text-transform: uppercase;
}
.card{
  position: relative;
  left: -10%; 
  width: 70%;
  height: 100%;
  transition: .3s ease-out;
  box-shadow: 0 3px 15px rgba(0, 0, 0, .7);
}
.card .imgbox{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color:#e4d29d ; */
}
.card .imgbox img{
  position: relative;
  top: 0;
  margin-left: 24px;
  width: 70%;
   height: 100%; 
  display: block;
  transition: .5s;  
  text-align: center;
}  
.card .content{
  position: relative;
  /* left: 0; */
  bottom: 0;
  width: 100%;
  height: 40px;
  padding: 2px;
  background: #e4d29d;
  transition: all .5s cubic-bezier(.48, -0.28, .41, 1.4);
  box-sizing: border-box;
  overflow: hidden; 
  text-align: center;
  color: brown;
}
#buy{
  font-size: 15px;
  text-align: center;
  /* font-weight: bold; */
  
  color: black;
}


.card:hover .content{
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}
.content p{
  margin: 10px 1px 0 1px;
  /* padding: 1em 1em; */
  transform: translateY(2em);
  line-height: 1.3em;
  transition: .3s;
  text-align: justify;
  opacity: 0;
}
.card:hover .content p{
  transform: translateY(0);
  opacity: 1;
}