<div id="main">
<!-- SPICES -->
<div class="middlebar">
    <div class="w3-container">
      <div class="w3-panel w3-white w3-leftbar w3-border-green">
            <h2 style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Spices</h2>  <br>
    </div>
  </div>
</div>

<div class="row" style="margin-left: 55px;">
    <div class="col-sm-12 col-md-2">
      <div class="card">
      <div class="imgbox">
        <img  [src]="images[0]" alt="second">
      </div> 
      <div class="content">
        <h6>Chilli Powder</h6>
        <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
    </div>
      </div> 
    </div>
    <div class="col-sm-12 col-md-2">
        <div class="card">
        <div class="imgbox">
          <img  [src]="images[1]" alt="second">
        </div> 
        <div class="content">
          <h6>Pepper Powder </h6>
          <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
      </div>
        </div> 
      </div>
      <div class="col-sm-12 col-md-2">
        <div class="card">
        <div class="imgbox">
          <img  [src]="images[2]" alt="second">
        </div> 
        <div class="content">
          <h6>Coriander</h6>
          <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
      </div>
        </div> 
      </div>
      <div class="col-sm-12 col-md-2">
        <div class="card">
        <div class="imgbox">
          <img  [src]="images[3]" alt="second">
        </div> 
        <div class="content">
          <h6>Turmeric Powder</h6>
          <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
      </div>
        </div> 
      </div>
      <div class="col-sm-12 col-md-2">
        <div class="card">
        <div class="imgbox">
          <img  [src]="images[4]" alt="second">
        </div> 
        <div class="content">
          <h6>Kashmiri Chilli</h6>
          <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
      </div>
        </div> 
      </div>
      <div class="col-sm-12 col-md-2">
        <div class="card">
        <div class="imgbox">
          <img  [src]="images[5]" alt="second">
        </div> 
        <div class="content">
          <h6>Cumin Powder</h6>
          <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
      </div>
        </div> 
      </div>
    </div>   
<br>
    <!-- MASALAS -->
    <div class="middlebar">
        <div class="w3-container">
          <div class="w3-panel w3-white w3-leftbar w3-border-green">
                <h2 style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Masalas</h2>  <br>
        </div>
      </div>
    </div>
    
    <div class="row" style="margin-left: 55px;">
        <div class="col-sm-12 col-md-2">
          <div class="card">
          <div class="imgbox">
            <img  [src]="images[6]" alt="second">
          </div> 
          <div class="content">
            <h6>Garam Masala</h6>
            <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
        </div>
          </div> 
        </div>
        <div class="col-sm-12 col-md-2">
            <div class="card">
            <div class="imgbox">
              <img  [src]="images[7]" alt="second">
            </div> 
            <div class="content">
              <h6>Sambar Powder </h6>
              <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
          </div>
            </div> 
          </div>
          <div class="col-sm-12 col-md-2">
            <div class="card">
            <div class="imgbox">
              <img  [src]="images[8]" alt="second">
            </div> 
            <div class="content">
              <h6>Egg Masala</h6>
              <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
          </div>
            </div> 
          </div>
          <div class="col-sm-12 col-md-2">
            <div class="card">
            <div class="imgbox">
              <img  [src]="images[9]" alt="second">
            </div> 
            <div class="content">
              <h6>Veg Masala</h6>
              <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
          </div>
            </div> 
          </div>
          <div class="col-sm-12 col-md-2">
            <div class="card">
            <div class="imgbox">
              <img  [src]="images[10]" alt="second">
            </div> 
            <div class="content">
              <h6>Chicken Masala</h6>
              <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
          </div>
            </div> 
          </div>
          <div class="col-sm-12 col-md-2">
            <div class="card">
            <div class="imgbox">
              <img  [src]="images[11]" alt="second">
            </div> 
            <div class="content">
              <h6>Biriyani Masala</h6>
              <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
          </div>
            </div> 
          </div>
        </div>   
<br>
        <!-- PICKLES -->
        <div class="middlebar">
            <div class="w3-container">
              <div class="w3-panel w3-white w3-leftbar w3-border-green">
                    <h2 style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Pickles</h2>  <br>
            </div>
          </div>
        </div>
        
        <div class="row" style="margin-left: 55px;">
            <div class="col-sm-12 col-md-2">
              <div class="card">
              <div class="imgbox">
                <img  [src]="images[12]" alt="second">
              </div> 
              <div class="content">
                <h6>Mango</h6>
                <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
            </div>
              </div> 
            </div>
            <div class="col-sm-12 col-md-2">
                <div class="card">
                <div class="imgbox">
                  <img  [src]="images[13]" alt="second">
                </div> 
                <div class="content">
                  <h6>White Lime </h6>
                  <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
              </div>
                </div> 
              </div>
              <div class="col-sm-12 col-md-2">
                <div class="card">
                <div class="imgbox">
                  <img  [src]="images[14]" alt="second">
                </div> 
                <div class="content">
                  <h6>Garlic</h6>
                  <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
              </div>
                </div> 
              </div>
              <div class="col-sm-12 col-md-2">
                <div class="card">
                <div class="imgbox">
                  <img  [src]="images[15]" alt="second">
                </div> 
                <div class="content">
                  <h6>Fish</h6>
                  <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
              </div>
                </div> 
              </div>
              <div class="col-sm-12 col-md-2">
                <div class="card">
                <div class="imgbox">
                  <img  [src]="images[16]" alt="second">
                </div> 
                <div class="content">
                  <h6>Prawns</h6>
                  <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
              </div>
                </div> 
              </div>
              <div class="col-sm-12 col-md-2">
                <div class="card">
                <div class="imgbox">
                  <img  [src]="images[17]" alt="second">
                </div> 
                <div class="content">
                  <h6>Mix Veg</h6>
                  <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
              </div>
                </div> 
              </div>
            </div>   
<br>
            <!-- BREAKFAST -->
            <div class="middlebar">
                <div class="w3-container">
                  <div class="w3-panel w3-white w3-leftbar w3-border-green">
                        <h2 style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Breakfast</h2>  <br>
                </div>
              </div>
            </div>
            
            <div class="row" style="margin-left: 55px;">
                <div class="col-sm-12 col-md-2">
                  <div class="card">
                  <div class="imgbox">
                    <img  [src]="images[18]" alt="second">
                  </div> 
                  <div class="content">
                    <h6>Puttu Podi </h6>
                    <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                </div>
                  </div> 
                </div>
                <div class="col-sm-12 col-md-2">
                    <div class="card">
                    <div class="imgbox">
                      <img  [src]="images[19]" alt="second">
                    </div> 
                    <div class="content">
                      <h6>Idli Podi </h6>
                      <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                  </div>
                    </div> 
                  </div>
                  <div class="col-sm-12 col-md-2">
                    <div class="card">
                    <div class="imgbox">
                      <img  [src]="images[20]" alt="second">
                    </div> 
                    <div class="content">
                      <h6>Appam</h6>
                      <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                  </div>
                    </div> 
                  </div>
                  <div class="col-sm-12 col-md-2">
                    <div class="card">
                    <div class="imgbox">
                      <img  [src]="images[21]" alt="second">
                    </div> 
                    <div class="content">
                      <h6>Dosa Podi</h6>
                      <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                  </div>
                    </div> 
                  </div>
                  <div class="col-sm-12 col-md-2">
                    <div class="card">
                    <div class="imgbox">
                      <img  [src]="images[22]" alt="second">
                    </div> 
                    <div class="content">
                      <h6>Pathiri</h6>
                      <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                  </div>
                    </div> 
                  </div>
                  <div class="col-sm-12 col-md-2">
                    <div class="card">
                    <div class="imgbox">
                      <img  [src]="images[23]" alt="second">
                    </div> 
                    <div class="content">
                      <h6>Chemba Puttu</h6>
                      <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                  </div>
                    </div> 
                  </div>
                </div>   
<br>
                <!-- PASTES -->
                <div class="middlebar">
                    <div class="w3-container">
                      <div class="w3-panel w3-white w3-leftbar w3-border-green">
                            <h2 style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Pastes</h2>  <br>
                    </div>
                  </div>
                </div>
                
                <div class="row" style="margin-left: 55px;">
                    <div class="col-sm-12 col-md-2">
                      <div class="card">
                      <div class="imgbox">
                        <img  [src]="images[24]" alt="second">
                      </div> 
                      <div class="content">
                        <h6>Tamarind</h6>
                        <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                    </div>
                      </div> 
                    </div>
                    <div class="col-sm-12 col-md-2">
                        <div class="card">
                        <div class="imgbox">
                          <img  [src]="images[25]" alt="second">
                        </div> 
                        <div class="content">
                          <h6>Ginger Garlic </h6>
                          <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                      </div>
                        </div> 
                      </div>
                      <div class="col-sm-12 col-md-2">
                        <div class="card">
                        <div class="imgbox">
                          <img  [src]="images[26]" alt="second">
                        </div> 
                        <div class="content">
                          <h6>Ginger</h6>
                          <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                      </div>
                        </div> 
                      </div>
                      <div class="col-sm-12 col-md-2">
                        <div class="card">
                        <div class="imgbox">
                          <img  [src]="images[27]" alt="second">
                        </div> 
                        <div class="content">
                          <h6>Garlic</h6>
                          <p> <b>Available In</b> <br>100gm/200gm/ <br> 500gm/1kg<a class="nav-link" id="buy" routerLink="/login"><b>Buy Now</b> </a></p>
                      </div>
                                          
                        </div> 
                      </div>
                    </div>  
                    <tr></tr> <br><br>
                  </div>
 