<div class="card">
    <form (ngSubmit) = "AddPastes()">
        <div class="card-header"  id="title">
            {{title}}
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><label>Category</label></td>
                             <td><input type="text" name="p_category" [(ngModel)]="productItem.category"/></td>
                         </tr>
                        <tr>
                            <td><label>Product Id</label></td>
                             <td><input type="text" name="p_id" [(ngModel)]="productItem.productId"/></td>
                         </tr>
                        <tr>
                            <td><label>Product Name</label></td>
                             <td><input type="text" name="p_name" [(ngModel)]="productItem.productName"/></td>
                         </tr>
                         <tr>
                            <td><label>Product Code</label></td>
                             <td><input type="text" name="p_code" [(ngModel)]="productItem.productCode"/></td>
                         </tr>
                         
                         <tr>
                            <td><label>Product Description</label></td>
                             <td><input type="text" name="p_desc" [(ngModel)]="productItem.description"/></td>
                         </tr>
                         <tr>
                            <td><label>100gm</label></td>
                             <td><input type="text" name="p_hundredgm" [(ngModel)]="productItem.hundredgm"/></td>
                         </tr>
                         <tr>
                            <td><label>200gm</label></td>
                             <td><input type="text" name="p_twohundredgm" [(ngModel)]="productItem.twohundredgm"/></td>
                         </tr>
                         <tr>
                            <td><label>500gm</label></td>
                             <td><input type="text" name="p_fivehundredgm" [(ngModel)]="productItem.fivehundredgm"/></td>
                         </tr>
                         <tr>
                            <td><label>1kg</label></td>
                             <td><input type="text" name="p_onekg" [(ngModel)]="productItem.onekg"/></td>
                         </tr>
                         <tr>
                            <td><label>Price</label></td>
                             <td><input type="text" name="p_price" [(ngModel)]="productItem.price"/></td>
                         </tr>
                         <tr>
                            <td><label>Product ImageUrl</label></td>
                             <td><input type="text" name="p_image" [(ngModel)]="productItem.imageUrl"/></td>
                         </tr>
                         <tr>
                             <td></td>
                             <td><input type="submit" value="Submit" /></td>
                         </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>
