<div style="border-top:20px solid #bbc345">
<ngb-carousel *ngIf="images" >
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img [src]="images[0]" alt="Random first slide">
      </div>
      <div class="carousel-caption">
        <h3>Rita's Flavour Magic</h3>
        <p>The best in providing pure homemade spice powders and tasty snacks..</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img [src]="images[1]" alt="Random second slide">
      </div>
      <div class="carousel-caption">
        <h3>Rita's Flavour Magic</h3>
        <p>The best in providing pure homemade spice powders and tasty snacks..</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img [src]="images[2]" alt="Random third slide">
      </div>
      <div class="carousel-caption">
        <h3>Rita's Flavour Magic</h3>
        <p>The best in providing pure homemade spice powders and tasty snacks..</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
          <img [src]="images[3]" alt="Random first slide">
        </div>
        <div class="carousel-caption">
          <h3>Rita's Flavour Magic</h3>
          <p>The best in providing pure homemade spice powders and tasty snacks..</p>
        </div>
      </ng-template>
      <ng-template ngbSlide>
        <div class="picsum-img-wrapper">
          <img [src]="images[4]" alt="Random first slide">
        </div>
        <div class="carousel-caption">
          <h3>Rita's Flavour Magic</h3>
          <p>The best in providing pure homemade spice powders and tasty snacks..</p>
        </div>
      </ng-template>
  </ngb-carousel>
</div>