<div class="page" id="contact" style="border-top:20px solid #bbc345;">
    <div class="content container"><br><br>
    <h2 class="text-center"> Contact Us </h2><br>
    <div class="row">
    <div class="col-sm-4">
    <p>Please find our address below:</p>
    <div class="address">
        <address>
            Rita's Flavour Magic<br>
            Edakkurussi<br>
            Karimba P.O<br>
            Palakkad Dt<br>
            Kerala<br>
            India-678597
        </address><br>
        <span class="glyphicon glyphicon-envelope" aria-hidden="true"> <p>Mail to:<a style="color:red" href=mailto:> ritasspices@gmail.com</a></p></span><br>
        <p>Call us at:  <br> <span class="phone">0474 230562 <br>9500628477</span></p>
    </div>  
    </div> 
    <div class="col-sm-8">
     Please feel free to send your feedback..
        <form name="sentMessage" id="contactForm">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" class="form-control" id="name" placeholder="*Enter name" autocomplete="off">
                <span id="fnameid" class="text-danger font-weight-bold"></span>
            </div>
                <div class="form-group">
                <label>Email:</label>
                <input type="email" class="form-control" id="email" placeholder="*Enter email" autocomplete="off">
                <span id="emailid" class="text-danger font-weight-bold"></span>
            </div>
            <div class="form-group">
                <label>Comment:</label>
                <textarea class="form-control" rows="4" id="message" placeholder="Your Message *" autocomplete="off" ></textarea>
                <span id="messageid" class="text-danger font-weight-bold"></span>
            </div>
            <div class="text-center">
                <div id="success"></div>
                <button type="submit" class="btn btn-danger btn-xl" id="send">Send Message</button> <br>
            </div>
        </form> <br> <br>
    </div> 
</div> 
</div>  