     
               <div class="table-responsive ">
            
            <table class="table table-bordered table-striped" id="data" >
                <thead>
                        <br>
                        <h1>{{title}}</h1> 
                     
            <span class="add" *ngIf="userService.loggedIn()" [routerLink]="['/add']">
                <button type="button" class="btn btn-danger btn-sm" id="add" ><i class="fa fa-plus" aria-hidden="true"></i></button>
              </span>
                    <br><br>
                    <tr>
                        <th rowspan="2" class="text-center">
                            <button class="btn btn-danger" (click)='toggleImage()'>
                                {{showImage? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <th rowspan="2" class="text-center">Product</th>
                        <th rowspan="2" class="text-center">Code</th>
                        <th colspan="4" class="text-center">Unit</th>
                        <th>Price</th>
                        <th rowspan="2" class="text-center">Description</th>
                        <th rowspan="2" class="text-center">Actions</th>
                  </tr>
                  <tr>
                                         
                    <td>100gm</td>
                    <td>200gm</td>
                    <td>500gm</td>
                    <td>1kg</td>
                    <td>Per Packet</td>
                   
                  </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let product of products;let i = index'>    
                        <td><img *ngIf='showImage'
                            [src]='product.imageUrl'
                            [title] = 'product.productName'
                            [style.width.px] = 'imageWidth'
                            [style.margin.px] = 'imageMargin'>
                        </td>
                        <td>{{product.productName}}</td>
                        <td>{{product.productCode}}</td>
                        <td>{{product.hundredgm}}</td>
                        <td>{{product.twohundredgm}}</td>
                        <td>{{product.fivehundredgm}}</td>
                        <td>{{product.onekilo}}</td>
                        <td>{{product.price}}</td>
                        <td>{{product.description}}</td>
                                               
                        <td> 
                            <span class="edit" *ngIf="userService.loggedIn()" [routerLink]="['/edit', product._id]">
                            <button type="button" class="btn btn-danger btn-sm" id="btn" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                          </span> <br>
                          <span class="delete"  *ngIf="userService.loggedIn()" (click)="deleteProducts(product, i)"><br>
                            <button type="button" class="btn btn-danger btn-sm" id="btn"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
  
