<div class="login">
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <br><br>
            <div class="border border-secondary rounded">
            <form>
                <div class="card-header">
                    <h2 id="title"class="text-center">LOGIN</h2>
                </div>
                <br>
                <div class="card-body">
                <div class="form-group d-block ">
                  <label for="email">Email address</label>
                  <input type="email"  [(ngModel)]="loggedUser.email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" [(ngModel)]="loggedUser.password" class="form-control" name="password" id="password" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                </div>
                <div id="space">
                <button type="button" (click)="loginUser()" class="btn btn-danger  mr-1"data-inline="true">Login</button>
                <!-- <button  type="button" disabled  class="btn btn-primary" data-inline="true">User</button> -->
              </div>
              <div class="mt-4">
                <div class="d-flex justify-content-left links">
                   Don't have an account?<a href="/register" class="ml-2" style="color: brown;"><b>Sign Up</b></a>
                </div>
                <!-- <div class="d-flex justify-content-left links">
                    <a href="#">Forgot your password?</a>
                </div> -->
            </div>
            </div>
              </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br>
</div>
