
<div class="page" id="testimonials">
    <div class="container" id=" testimony"><br>
    <h2>Testimonials</h2>
    <br>
    <div class="row">
    
        <blockquote id="Arun" class="col-sm-6">
        <div class="quote">
            <span class="intro">Rita's is  the good food people and</span>
            <span class="more">they are the best in providing pure homemade spice powders and tasty snacks.. Curries are yummy and it is my favourite now..My wife tooo.. loved the taste. Thank you Ritas...</span>
            <span class="customer">Arun Mathew</span>
        </div>
        </blockquote>
        
        <blockquote id="Vineetha" class="col-sm-6">
        <div class="quote">
            <span class="intro">I am writing today to tell you how thankful  </span>
            <span class="more">I am to you.Yesterday I made beef ularthathu with your meat masala powder.I am really impressed. And I intend to keep on cooking as often as I can.. Thank You..</span>
            <span class="customer">Vineetha George</span>
        </div>
        </blockquote>
        <br><br>
        
        <blockquote id="Merin" class="col-sm-6">
        <div class="quote">
            <span class="intro">I must congratulate Rita's for </span>
            <span class="more">such wonderful spice mixes. They are simply divine..I have ordered the whole set of spice powders to be transported to Australia.My wife is doing extremely well in promoting Rita's curry powders and she does it so beautifully.
            I wish you all the success in the future.</span>
            <span class="customer">Charles Jacob</span>
        </div>
        </blockquote>
        
        <blockquote id="Vinitha" class="col-sm-6">
        <div class="quote">
            <span class="intro">First time that I had used that spice blend.  </span>
            <span class="more"> All that I can say is WOW!  Really appreciate your effort in making such pure and tasty spicepowders.  Many thanks... I will be ordering again. I'm a star in cooking now.  Your spices are without a doubt the best!!.My hubby is a great fan of your avalosunda.Loved the taste..</span>
            <span class="customer">Vinitha I Vijayan</span>
        </div>
    </blockquote>
    <blockquote id="Merin" class="col-sm-6">
        <!-- <div class="quote"> -->
            <!-- <span class="intro">I must congratulate Rita's for </span>
            <span class="more">such wonderful spice mixes. They are simply divine..I have ordered the whole set of spice powders to be transported to Australia.My wife is doing extremely well in promoting Rita's curry powders and she does it so beautifully.
            I wish you all the success in the future.</span>
            <span class="customer">Charles Jacob</span> -->
        <!-- </div> -->
        </blockquote>
        
        <blockquote id="Vinitha" class="col-sm-6">
        <!-- <div class="quote"> -->
            <!-- <span class="intro">First time that I had used that spice blend.  </span>
            <span class="more"> All that I can say is WOW!  Really appreciate your effort in making such pure and tasty spicepowders.  Many thanks... I will be ordering again. I'm a star in cooking now.  Your spices are without a doubt the best!!.My hubby is a great fan of your avalosunda.Loved the taste..</span>
            <span class="customer">Vinitha I Vijayan</span> -->
        <!-- </div> -->
    </blockquote>
    
    

    </div> <!--row-->
    </div> <!--content container-->
</div> <!--testimonials-->