.container
{
    background-color:#e4d29d;
    background-image:linear-gradient(to bottom, #e4d29d, lightyellow);
	width:100%;
}
h2{
	text-shadow:2px 2px 0 rgb(3, 46, 9);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: brown;
  	text-transform: uppercase;
}    

#testimonials
{
	background-color:#e4d29d;
	background-image:linear-gradient(to bottom, #e4d29d, lightyellow);
    border-top:20px solid #bbc345;
}
#testimonials blockquote
{
	
	border-left:none;
	position:relative;
	min-height:200px;
	margin:0;
	padding:0;
	
}
#testimonials .quote
{
	background-color:rgba(255,255,255,0.9);
	padding:20px 5%;
	position:absolute;
	width:70%;
	border-radius:0 50px; 
	bottom:0;
	font-weight:700;
	line-height:110%;
	font-size:1.3em;
	
}

div .quote
{
	font-family:'Indie Flower', cursive;
	font-size:1.2em;
}

#testimonials .quote:hover{
	background-color:rgba(220,190,230,0.9);
}
#testimonials .quote .more, #testimonials .quote .customer
{
	opacity:0;
	font-size:0;
	padding-top:10px;
	line-height:0;
}

#testimonials .quote:hover .more
{
	font-weight:500;
	display:block;
	opacity:1;
	font-size:1em;
	line-height:120%;
	margin-top:3px;
}

#testimonials .quote:hover .customer
{
	display:block;
	font-size:0.8em;
	text-align:right;
	opacity:1;
}
#testimonials .quote .intro:after
{
	content:".....";
}
#testimonials .quote:hover .intro:after
{
	content:" ";
}