	<div class="card-header navbar navbar-expand-lg " style="background-color: #eed68e">
		<a class="navbar-brand" href="#">
			<img [src]="image[0]" width="90" height="50" alt="">
		  </a>
		  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse " id="navbarToggler"> -->
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" routerLink="/" routerLinkActive="active"><b>HOME</b></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" routerLink="/aboutus" routerLinkActive="active"><b>ABOUT US</b></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" routerLink="/product-list"  routerLinkActive="active"><b>PRODUCTS</b> </a>
		  </li>
		 
		  <li class="nav-item">
			<a class="nav-link" routerLink="/testimonials" routerLinkActive="active"> <b>TESTIMONIALS</b> </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" routerLink="/contactus" routerLinkActive="active"><b>CONTACT US</b> </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" routerLink="/products" *ngIf="_user.isAdmin()" routerLinkActive="active" ><b> ADMIN</b></a>
		  </li>
		  
		</ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<!-- <a class="nav-link" *ngIf="!_user.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a> -->
				<button type="button" id="btn" class="btn"  *ngIf="!_user.loggedIn()" ><a class="nav-link" id="log"routerLink="/login" routerLinkActive="active"><i class="fa fa-lock fa-2x"></i></a></button> 
			  </li>
			  <!-- <li class="nav-item">
				<a class="nav-link " *ngIf="!_user.loggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
			  </li> -->
			  <li class="nav-item">
			   <!-- <button type="button" id="btn " class="btn btn-danger"  ><a class="nav-link" style="cursor: pointer"(click)="_user.logoutUser()"><b>Logout</b></a></button>  -->
			   <button type="button" class="btn" id="btn"*ngIf="_user.loggedIn()" ><a class="nav-link" style="cursor: pointer"(click)="_user.logoutUser()"><b><i class="fa fa-sign-out fa-2x"></i></b></a></button>
			</li> 
			  
		  </ul>
		<!-- </div> -->
	  
	  </div>
	
	
